[tool:pytest]
# # set the global timeout of test execution
# timeout = 5
# timeout_method = thread
markers =
    hardware_check: Run hardware related checks
    artifactory_check: Run artifactory boot files checks
    